body{
    background-color: #E6DBC6;
    font-family: Verdana, sans-serif;
    margin: auto;
    overflow-x: hidden;
}

.heading{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background-color: #FAE1C2;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding-top: 10px;
}

a{
    text-decoration: none;
    color: white;
}

nav{
    overflow: hidden;
    background-color: #E6DBC6;
    width: 100%;
    /*position: sticky;*/
    top: 0;
    height: 50px;
  }

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav li {
    display: flex;
    justify-content: center;
    position: relative;
}

nav a {
    color: #f2f2f2;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
  }

nav a:hover {
    color: black;
  }

#nav.fixed{
    position: fixed;
    box-shadow: 5px 5px 19px 0px rgba(0, 0, 0, 0.5);
}

#nav.fixed ul li{
    height: 36px;
    font-size: 14px;
}

.hero-image{
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#products{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    width: 23%;
    background-color: #f0f0f0;
    text-align: center;
    margin-bottom: 2em;
}

.title{
    font-size: 15px;
}

.size{
    font-size: 10px;
}

.price{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 15px;
}

.images{
    width: 100%;
}

/* footer section*/
footer{
    background-color: black;
    color: white;
}
.footerGrid{
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: repeat(auto-fit, 250px);
   grid-gap: 10px;
   justify-content: space-evenly;
   padding: 50px;
}

.footerGrid h4{
    font-weight: normal;
}
.footerGrid p{
    color: #808080;
}

#copyright{
    text-align: center;
    padding: 15px;
}
.soMe{
    padding-top: 5px;
    padding-bottom: 15px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, 25px);
}

/* carousel */
.carousel-container{
    width:100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

[class*="carousel-slide"]{
    display: flex;
    width: 100%;
    height: 100%;
}

[id*=prevBtn]{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 25px;
    color: white;
    opacity: 0.9;
    cursor: pointer;
}
[id*=nextBtn]{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 25px;
    color: white;
    opacity: 0.7;
    cursor: pointer;
}
@-moz-document url-prefix() {
.card{
    width: 22vw;
    background-color: #f0f0f0;
    text-align: center;
    margin-bottom: 2em;
    overflow: hidden;
}
    .carousel-container{
    width:100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}
    [class*="carousel-slide"]{
    display: flex;
    width: 100%;
    height: 100%;
}
    .images{
    width: 22vw;
    height :70vh
}
}